div{
  margin: 0px;
  padding: 0px;
}
/* div{
  margin: 0px;
  padding: 0px;
} */

.table_heading{
  /* background: linear-gradient(134deg, #5E9CD3 0%, #3773A9 100%); */
  background-image: linear-gradient(#5E9CD3, #3773A9);
  color: #fff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.doctor_img_upcomming{
  height: 43px;
  width: 43px;
  border-radius: 50%;
  margin-right: 10px;
}

.doctor_card_btn_d{
  /* width: 100%; */
  border: none;
  background-color: #fff;
  color: rgba(55, 115, 169, 1);
  border-radius: 5px;
  border: 1px solid rgba(55, 115, 169, 1);
  margin-left: 20px;
  padding: 10px 30px;  
}
.doctor_card_btn_d:hover{
  color: #fff;
  background-color: rgba(55, 115, 169, 1);
}

/* 
.primary-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #fff;
  font-family: "roboto";
  border: 1px solid #3773A9;
  font-size: 16px;
  background: linear-gradient(134deg, #5e9cd3 0%, #3773a9 100%);
} */

