.main_profile_image{
  display: inline-block;
  position: relative;
  z-index: 5;
  padding-left: 20px;
  width: 100px;
  height: 100px;
}

.profile_image{
  position: absolute;
  top: 0px;
  left: 0px;
  
}.edit_profile_div{
  position: absolute;
  bottom: 0px;
  right: 0px;

}
 .edit_profile_relative{
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
}

.edit_icon{
  position:absolute;
  top: 8px;
  left: 9px;
  z-index: 10;
}
.edit_cirlce{
  position:absolute;
  top:0px;
  left: 0px;
  z-index: 0;
}



.left-border{
  border-left: #D7D7E7 1px solid;
  padding: 0px 20px !important;
}