.blogs__featured {
  padding-top: 100px;
}
hr {
  box-sizing: content-box;
  height: 0px;
  border-bottom: 2px solid #3773a9;
  opacity: 1;
  color: #3773a9;
  width: 10%;
}
.blog__title {
  color: #243d4c;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 600;
}
.blog__date,
.blog__writer {
  color: #243d4c;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.blog__box {
  border-radius: 14px;
  background: #fafcfe;
  box-shadow: 0px 4.819890022277832px 42.57569885253906px 0px
    rgba(15, 23, 40, 0.02);
  position: relative;
}
.blog__read__time {
  border-radius: 6.55px;
  opacity: 1;
  color: #fff;
  background: #3773a9;
  padding: 7px 10px;
  font-family: "roboto";
  position: absolute;
  right: 25px;
  top: 25px;
}
.slick-next:before,
.slick-prev:before {
  font-size: 20px;
  line-height: 1;
  opacity: 0.7;
  background: none;
  color: #3773a9;
}

.slick-next:before:hover,
.slick-prev:before:hover {
  opacity: 1;
  transition: 0.4s;
}
.blog__image {
  border-radius: 5px;
}
.slick-next {
  position: absolute;
  top: -15px;
  right: 0px;
}

button.slick-arrow.slick-prev {
  position: absolute;
  left: 96%;
  top: -5%;
}
.blog__description {
  color: #243d4c;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.99px; /* 156.189% */
}
.blog__btn {
  background: rgba(55, 115, 169, 0.1) !important;
  color: #3773a9 !important;
}
.contributor__name {
  color: #243d4c;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.contributor__articles {
  color: #243d4c;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
.blog__detail__name {
  color: #243d4c;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.blog__detail__extras {
  color: #243d4c;
  font-family: "Lato";
  font-size: 16px;
  font-weight: 500;
  opacity: 0.6;
  text-transform: capitalize;
}

.blog__detail input,
.blog__detail textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px 0px 20px 20px;
  border-radius: 6px;
  border: 1px solid rgba(0, 114, 188, 0.2);
  background: #fff;
  color: rgba(36, 61, 76, 0.3);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.blog__detail input::placeholder,
.blog__detail textarea::placeholder {
  opacity: 0.6;
}

span.input-group-text {
  color: #3773a9;
  background: #fff;
  border: none;
  position: absolute;
  right: 5%;
  top: 25%;
  z-index: 11;
}
.search__box {
  border-radius: 12px;
  /* opacity: 0.5; */
  background: #fff;
  box-shadow: 0px 26px 49px 0px rgba(26, 31, 67, 0.06);
}
.blog__detail {
  padding-top: 100px;
  padding-bottom: 100px;
}

.search__result {
  position: absolute;
}

@media screen and (max-width: 767px){
.slick-next:before,
.slick-prev:before {
 display: none !important;
}
}