{
  "name": "mental-health",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run codegen &&  vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.ts dotenv_config_path=.env",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.0",
    "dotenv": "^16.3.1",
    "formik": "^2.4.2",
    "graphql": "^16.6.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.5.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "urql": "^3.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/client-preset": "2.1.1",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.37",
    "@types/react-datepicker": "^4.11.2",
    "@types/react-dom": "^18.0.11",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
