.pm-green-btn{
  color: #fff;
}


.upcomming-appointments{
  background: linear-gradient(134deg, #5e9cd3 0%, #3773a9 100%);
}
.chats-section-heading{
  background: linear-gradient(134deg, #A0D256 0%, #77AC28 100%);
}
.single_doctor_card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 347px;
  padding: 30px 40px;
  border-radius: 17px;
  border: 1px solid white;
}

.single_doctor_card_btn {
  width: 100%;
  border: none;
  background:linear-gradient(134deg, #A0D256 0%, #77AC28 100%);
  color: white;
  border-radius: 12px;
  border: 1px solid white;
  padding: 18px 35px;
}
.single_doctor_card_name {
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.single_doctor_card_designation{
    font-size: 16px;
    font-weight: 400;
    color:white;
}
