.contact__section .contact__heading {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact__section {
  padding-bottom: 100px;
}

.contact__form input,
.contact__form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px 0px 20px 20px;
  border-radius: 6px;
  border: 1px solid rgba(0, 114, 188, 0.2);
  background: #fff;
  color: rgba(36, 61, 76, 0.3);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  opacity: 0.6;
}

.contact__button {
  width: 100%;
}

.social__icons {
  gap: 20px !important;
}

.vr {
  min-height: 18px;
  width: 2px;
  background-color: #243d4c;
  opacity: 1;
}
@media screen and (max-width: 767px){
.social-div{
  flex-direction: column !important;
 
  gap: 10px;
  margin-bottom: 10px;
}
.vr{
  display: none;
}
}