.doctor-name {
  font-size: 34px;
  font-weight: 500;
  line-height: 51px;
  font-family: "Poppins";
}
.viewProfile-btn {
  background: #5e9cd3;
  border-radius: 10px;
  padding: 19px 35px 19px 35px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #ffff;
  border: none;
  letter-spacing: 0em;
  text-align: center;
}
.doctor-about h3 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.002em;
  text-align: left;
}

.doctor-about p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}
.visitCard {
    margin-bottom: 10px;
  border-radius: 6.7px;
  border: 1.5px solid #aeb0d0;
  padding: 20px 10px;
}
.visitDate {
  display: flex;
  justify-content: end;
  /* padding: 20px 5px; */
}
.visitCardImg {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
}
.visitCardInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.visitCardInfo h6 {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: #516f8b;
  text-align: left;
}
.visitCardInfo p {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: #516f8b;
}
.form_separator {
  width: 100%;
  height: 1px;
  color: rgba(81, 111, 139, 0.2);
  border-bottom: none;
  margin: 20px 0px;
}

.visitCardInfo_btn{
    width: 100%;
    border: none;
    background: #ffff;
    color: #3773A9;
    border-radius: 12px;
    border: 1px solid #3773A9;
    padding: 12px 35px;
}