/* PSC TEST Slider*/

.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.stepper-form {
  padding: 3rem 3rem;
  border-radius: 22px;
  opacity: 0.8999999761581421;
  background: #fff;
  backdrop-filter: blur(12.5px);

}

.form-content {
  margin-bottom: 20px;
}

.stepper-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  margin: 0 5px;
}

.dot.active {
  background-color: #77ac28;
  width: 20px;
  border-radius: 40%;
}
.step-form{
  height: 100vh;
  align-items: center;
  margin-left: 80px;
}
.stepper-btn{
  
    padding: 20px 60px !important;
   
}
@media screen and (max-width: 768px) {
  
.step-form{
  margin-left: 0px;
}
.stepper-buttons {
  display: flex;
  justify-content: center;
}
.hero-section {
  padding-right: 25px !important;
}

}