.navbar{
  z-index:  3 !important;
}


.navbar-nav a {
  color: #243d4c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  font-family: "poppins";
  text-decoration: none;
  margin-right: 60px;
  color: #243d4c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  font-family: "poppins";
  text-decoration: none;
  margin-right: 60px;
  z-index: 3;
}
.navbar {
  background: #fff;
  box-shadow: 0px 16px 39px 0px rgba(55, 84, 113, 0.08);
}

.navbar-nav a:hover {
  color: #3773a9;
}

.navbar-nav .active {
  color: #3773a9;
  position: relative;
  font-weight: 600;
}

.navbar-nav .active::before {
  content: url("/src/assets/images/active-sign.svg");
  position: absolute;
  left: -5px;
  top: 6px;
}

.primary-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #fff;
  font-family: "roboto";
  /* border: 1px solid #3773A9; */
  font-size: 16px;
  background: linear-gradient(134deg, #5e9cd3 0%, #3773a9 100%);
}

.secondary-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #3773A9;
  font-family: "roboto";
  border: 1px solid #3773A9;
  font-size: 16px;
  background: transparent;
}

.pm-green-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #fff;
  font-family: "roboto";
  border: 1px solid #77AC28;
  font-size: 16px;
  background: linear-gradient(134deg, #A0D256 0%, #77AC28 100%);
}

.disabled-btn {
  border: 1px solid #999999;
  background: #cccccc;
  color: #243d4c;
}

@media screen and (max-width: 767px) {
  .navbar-nav {
    gap: 30px;
    padding: 30px 0px;
  }
}
.rotated-icon{
  transition: ease 0.3s;
}
.dropdown-transition{
  transition: ease 0.3s;
}
ul{
  display: flex;
  align-items: start;
  flex-direction: column;
  /* border: #243d4c solid 1px; */
  width:  11rem;
  border-radius: 15px;
  background-color: #fff;
  padding: 0px;
  overflow: hidden;
}

li {
  display: flex;
  width: 100%;
  transition-duration: 0.3s;
  padding: 10px 20px;
  color: #243d4c;
  /* border-radius: 15px; */
 }
 
 li:hover {
   cursor: pointer;
   /* background-color: #999999; */
   /* border-radius: 15px; */
 }
 


 .navbar{
  z-index:  3 !important;
}


.navbar-nav a {
  color: #243d4c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  font-family: "poppins";
  text-decoration: none;
  margin-right: 60px;
  color: #243d4c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  font-family: "poppins";
  text-decoration: none;
  margin-right: 60px;
  z-index: 3;
}
.navbar {
  background: #fff;
  box-shadow: 0px 16px 39px 0px rgba(55, 84, 113, 0.08);
}

.navbar-nav a:hover {
  color: #3773a9;
}

.navbar-nav .active {
  color: #3773a9;
  position: relative;
  font-weight: 600;
}

.navbar-nav .active::before {
  content: url("/src/assets/images/active-sign.svg");
  position: absolute;
  left: -5px;
  top: 6px;
}

.primary-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #fff;
  font-family: "roboto";
  /* border: 1px solid #3773A9; */
  font-size: 16px;
  background: linear-gradient(134deg, #5e9cd3 0%, #3773a9 100%);
}

.secondary-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #3773A9;
  font-family: "roboto";
  border: 1px solid #3773A9;
  font-size: 16px;
  background: transparent;
}

.pm-green-btn {
  padding: 20px 35px;
  border-radius: 10px;
  color: #fff;
  font-family: "roboto";
  border: 1px solid #77AC28;
  font-size: 16px;
  background: linear-gradient(134deg, #A0D256 0%, #77AC28 100%);
}

.disabled-btn {
  border: 1px solid #999999;
  background: #cccccc;
  color: #243d4c;
}

@media screen and (max-width: 767px) {
  .navbar-nav {
    gap: 30px;
    padding: 30px 0px;
  }
}
.rotated-icon{
  transition: ease 0.3s;
}
.dropdown-transition{
  transition: ease 0.3s;
}
ul{
  display: flex;
  align-items: start;
  flex-direction: column;
  /* border: #243d4c solid 1px; */
  width:  11rem;
  border-radius: 15px;
  background-color: #fff;
  padding: 0px;
  overflow: hidden;
}

li {
  display: flex;
  width: 100%;
  transition-duration: 0.3s;
  padding: 10px 20px;
  color: #243d4c;
  /* border-radius: 15px; */
 }
 
 li:hover {
   cursor: pointer;
   /* background-color: #999999; */
   /* border-radius: 15px; */
 }
 .patient-SideBar{
  padding: 40px 30px 40px 0px;
}
.patient-nav-active {
  display: flex;
  background: #5E9CD3;
  padding: 20px;
  gap: 20px;
  color: white;
  border-radius: 0px 19px 18px 0px;
  font-size: 14px;
}
.patient-nav {
  display: flex;
  /* background: #5E9CD3; */
  padding: 20px;
  gap: 20px;
  color: #243D4C;
  border-radius: 0px 19px 18px 0px;
  font-size: 14px;
}
.patient-navbar {
  position: sticky;
  /* top: 105px; */
  z-index: 3;
  box-shadow: 0px 16px 39px 0px rgba(55, 84, 113, 0.08);
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  justify-content: space-between;
  height: 90vh;
}
.patient-nav-div{
 font-size: 14px;
}
 