/* .appointment-scheduler {
    text-align: center;
    padding: 20px;
  } */

.scheduler-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.date-container,
.media-time-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
}

.scheduler-container > div {
  margin: 10px 0;
}

.vl {
  border-left: 2px solid #243d4c;
  height: 10px;
  width: 0px;
  margin-right: -25px;
}

/*Calendar Styles*/
.react-calendar__navigation__label__labelText,
.react-calendar__navigation__label__labelText--from {
  color: #516f8b;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.react-calendar {
  border-radius: 24px;
  background: var(--white, #fff);
  box-shadow: 0px -41.25796890258789px 80.64057922363281px 0px rgba(154, 178, 194, 0.06);
  padding: 30px 20px;
  width: 100%;
  border-color: transparent;
}

.react-calendar__tile,
.react-calendar__month-view__days__day {
  color: #222b45;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.441px; /* 135.171% */
}

.react-calendar__tile--active,
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus,
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  border-radius: 10px;
  background: #77ac28;
  color: white;
}

.react-calendar__tile--now {
  background: transparent;
}

.react-calendar__month-view__weekdays__weekday {
  color: #3773a9;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 25.953px; /* 108.137% */
  border: none;
}
abbr[title] {
  text-decoration: none;
}

/*Media Time Styles*/
.select-time-heading {
  color: #516f8b;
  font-size: 20px;
  font-weight: 600;
}

.time-slot {
  border-radius: 12px;
  background: #eef1f4;
  color: #516f8b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 13px 20px;
  margin-bottom: 12px;
  width: 45%;
  /* margin-right: 12px; */
  cursor: pointer;
  margin-left: 20px;
}

.time-slot:hover {
  background: #77ac28;
  color: white;
}

.selected {
  background: #77ac28;
  color: white;
}
.schedule-btn {
  width: 20%;
  margin-bottom: 30px !important;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .date-time {
    color: #516f8b;
  }
  .react-calendar {
    margin-bottom: 20px;
  }
  .schedule-btn {
    width: 40%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 30px !important;
  justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .react-calendar {
    margin-bottom: 10px;
  }

  .schedule-btn {
    width: 60%;
    display: flex;
    margin: 0 auto;
    margin-bottom: 30px !important;
  }
  .react-calendar__tile,
  .react-calendar__month-view__days__day {
    font-size: 18px;
  }
  .react-calendar__month-view__weekdays__weekday {
    font-size: 16px;
  }
  .select-time-heading {
    text-align: center;
  }
  .time-slot {
    margin-left: 20px;
    width: 40%;
  }
}
